# twitter-ui-automation

./: .gitignore  LICENSE
Twitter_login_logout_pageobjects/: pom.xml
Twitter_login_logout_pageobjects/src/test/java/com/kammari/config/: AppConfiguration.java  Configuration.java
Twitter_login_logout_pageobjects/src/test/java/com/kammari/pages/: HomePage.java  LandingPage.java  LoginPage.java
Twitter_login_logout_pageobjects/src/test/java/com/kammari/pages/base/: BasePage.java
Twitter_login_logout_pageobjects/src/test/java/com/kammari/qe/: CommerceSiteBasicFlowsTest.java  TwitterFlowsTest.java
Twitter_login_logout_pageobjects/src/test/java/com/kammari/qe/base/: FunctionalTest.java
Twitter_login_logout_pageobjects/src/test/java/com/kammari/util/: BrowserType.java  DriverHelper.java  WaitHelper.java
